# Full_Asp_Ecommerce

./: .gitignore  Dockerfile  Full_E_Commerse.Asp.sln  fly.toml
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/Area/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  DashboardAnalyticsController.cs  ManageUsersController.cs  OrdersController.cs  ProductsController.cs  ReportingController.cs  RolesController.cs
Ecommerce.API/Area/Customer/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProfilesController.cs  ReviewsController.cs  WishlistController.cs
Ecommerce.API/Extensions/: FluentValidationExtensions.cs  MiddlewareExtensions.cs
Ecommerce.API/Filters/: ValidationFilter.cs
Ecommerce.API/Middlewares/: ExceptionMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Properties/PublishProfiles/: FolderProfile.pubxml
Ecommerce.API/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Dtos/Request/: AddToCartRequest.cs  AddWishlistRequest.cs  BrandRequest.cs  CategoryRequest.cs  CheckoutRequest.cs  OrderItemRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductImageRequest.cs  ProductRequest.cs  RemoveCartItemRequest.cs  ReplyReviewRequest.cs  ReviewRequest.cs
Ecommerce.Application/Dtos/Response/: AdminAnalyticsResponse.cs  BrandResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  CheckoutResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductImageResponse.cs  ProductResponse.cs  ReplyResponse.cs  ReviewResponse.cs  SalesReportResponse.cs  TopCustomersResponse.cs  TopProductsResponse.cs
Ecommerce.Application/Helper/: ExcelExportHelper.cs  FileUrlHelper.cs  LocationHelper.cs  SharedResource.cs
Ecommerce.Application/Helper/Pdf/: SalesReportPdfDocument.cs  TopCustomersPdfDocument.cs  TopProductsPdfDocument.cs
Ecommerce.Application/Hubs/: NotificationHub.cs
Ecommerce.Application/MappingConfig/: CartMappingConfig.cs  ProductMappingConfig.cs  ProductResponseMappingConfig.cs  ReviewResponseMappingConfig.cs
Ecommerce.Application/Service/: AdminAnalyticsService.cs  BrandService.cs  CacheService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  FileService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ReportingService.cs  ReviewService.cs  WishlistService.cs
Ecommerce.Application/Validators/: AddToCartRequestValidator.cs  BrandRequestValidator.cs  CategoryRequestValidator.cs  CheckoutRequestValidator.cs  OrderItemRequestValidator.cs  OrderRequestValidator.cs  PaymentRequestValidator.cs  ProductImageRequestValidator.cs  ProductRequestValidator.cs  ProductValidator.cs  RemoveCartItemRequestValidator.cs  ReplyReviewValidator.cs  ReviewRequestValidator.cs
Ecommerce.Common/: BaseEntity.cs  Ecommerce.Common.csproj
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entity/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  StripeSettings.cs  Wishlist.cs
Ecommerce.Domain/Repository/Interfaces/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Ecommerce.Identity/: Class1.cs  Ecommerce.Identity.csproj
Ecommerce.Identity/Data/: AppIdentityDbContext.cs
Ecommerce.Identity/Data/Migrations/: 20250917074036_AddRefreshToken.Designer.cs  20250917074036_AddRefreshToken.cs  20251010111321_UpdateUser.Designer.cs  20251010111321_UpdateUser.cs  20251011174529_Profile.Designer.cs  20251011174529_Profile.cs  AppIdentityDbContextModelSnapshot.cs
Ecommerce.Identity/Dtos/Request/: ChangePasswordRequest.cs  LoginDto.cs  RegisterDto.cs  UpdateUserProfileRequest.cs
Ecommerce.Identity/Dtos/Response/: LoginResponse.cs  RefreshTokenResponse.cs  RoleResponse.cs  UserProfileResponse.cs  UserResponse.cs
Ecommerce.Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
Ecommerce.Identity/Service/classes/: EmailService.cs  InformationUserService.cs  JwtTokenService.cs  ManageUserService.cs  RoleService.cs  UserProfileService.cs  UserService.cs
Ecommerce.Identity/Service/interfaces/: IEmailService.cs  IInformationUserService.cs  IJwtTokenService.cs  IManageUserService.cs  IRoleService.cs  IUserProfileService.cs  IUserService.cs
Ecommerce.Identity/Utils/: IdentitySeed.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20251009080220_Initail.Designer.cs  20251009080220_Initail.cs  20251009080926_MakeStripePaymentIntentIdNullable.Designer.cs  20251009080926_MakeStripePaymentIntentIdNullable.cs  20251009132751_Cart_CartItems.Designer.cs  20251009132751_Cart_CartItems.cs  20251009154230_UpdateModels.Designer.cs  20251009154230_UpdateModels.cs  20251017071517_Notification.Designer.cs  20251017071517_Notification.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repository/classes/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  UnitTest1.cs
Ecommerce.Tests/Services/: CategoriesIntegrationTests.cs  ProductServiceTests.cs
